# Самоучитель по Python на основе видео Хауди Хо v1
# # - вывод комментарий. Здесь можно писать ВСЕ ЧТО УГОДНО

# ПЕРЕМЕННЫЕ

# number, fnumber, status - переменные. Они имеют любое название. НО ОНИ НЕ МОГУТ НАЧИНАТЬСЯ С ЧИСЕЛ ИЛИ ЗНАКОВ ТИПА $.
# После = - значение переменной. Это может быть:
# integer (int) - целое число
number = 5
age = 22

# float - вещественное
fnumber = 5.7

# string (str) - текст
name = 'Deve1ooper'

# bool - правда или ложь
status = True
status2 = False

# ФУНКЦИИ

# print() - вывод чего-нибудь
print( "Что нужно вывести" ) # = Что нужно вывести
print(555) # = 555
print(name) # = Deve1ooper

# Экранирование - если в print нужно поставить кавычки, то нужно использовать backslash (\). Он показывать Python, что это не закрывающая кавычка.
print( "Он \"плохой\" человек!" ) # = Он "плохой" человек
# Но можно использовать разные кавычки(' ИЛИ "):
print( 'Он "плохой" человек!' ) # = Он "плохой" человек

# \n - первевод строки
print ( 'Привет\nмир' ) # = Привет
#							Мир

# Конкатенация
print( 'Привет, меня зовут ' + name ) # = Привет, меня зовут Deve1ooper
# print( "Мне " + age + "года!" ) - Неправильно, так как нельзя сконкатенировать разные типы данных.
# print( "Мне " + str(age) + "года!" ) - Правильно, так как str([переменная]) переводит данные в текст.
print( "Мне " + str(age) + " года!" ) # = Мне 22 года!

# input() - ВВОД значений в переменную
name = input( "Введите свое имя: " ) # здесь предложат написать твое имя
age = input( "Укажите свой возраст: " ) # А здесь твой возраст. Не бойся, эти данные не отправляются ни ФБР(FBI), ни ЦРУ, ни ФСБ =D
print( "Привет, " + name + "!") # = Привет, [ваше имя]
print( "Тебе уже " + age + " года, это очень круто!!! =D" ) # = Тебе уже [ваш возраст] года, это оченб круто!!! =D

# РАБОТА С ФУНКЦИЯМИ И ЦИФРАМИ

a = 5
b = 10

# + - сложение:
c = a+b
print(c) # = 15

# - - вычитание:
c = b - a
print (c) # = 5

# * - умножение:
c = a *b
print(c) # = 50

# / - деление:
c = b / a
print (c) # = 2.0

# ** [степень] - возведение в степень:
c = a ** 2
print (c) # = 25

# % - деление с выводом остатка:
c = b % 3
print(c) # = 1

# унарный минус - меняет знак перменной на противоположный: + на - ИЛИ - на +:
с = -a
print(c) # = -5
c = -c
print(c) # = 5

# round() - округляет
a = 5.65
print(round(a)) # = 6

# если надо принудительно в меньшу сторону:
import math
a = 5.55
print(math.floor(a)) # = 5, несмотря на то, что 5.55 надо округить к 6
# а если в большую сторону
a = 5.25
print(math.ceil(a)) # = 6, несмотря на то, что 5.25 надо округить к 5

# Число Пи (тоже с import math)
print(math.pi) # = 3.141592653589793...

# УСЛОВИЯ

# if - условие

# Условия бывают разные. Это проверка значений (==), и больше-меньше(<->), и больше или равно-меньше или равно(<=->=)...
# if [условие]:
#	[значение или функции]
# 	[могут повторять несколько раз]

a = 5
if a == 5:
	print("a = 5!")

# else (пер. англ. - "иначе") - выполняеться после if и выполняет определенные действия, если условие не верно или не выполняется

# if [условие]:
#	[значение или функции]
# 	[могут повторять несколько раз]
# else:
#	[значение или функции]

a = 5
if a == 5:
	print("a = 5!")
else:
	print("a/=5!")

# elif (или else if) (пер. англ. - "иначе если") - выполняеться после if и выполняет определенные действия, если не выполняется И выполняется другое условие
# Может быть после или перед else

# if [условие]:
#	[значение или функции]
# 	[могут повторять несколько раз]
# elif [условие]:
#	[значение или функции]
# else:
#	[значение или функции]

a = 5
if a == 5:
	print("a = 5!")
elif a == 4:
	print("a=4!")
else:
	print("a/=4 and a/= 5!")
# Написал Deve1ooper